#############
Dijkstra Algorithm
Execution Time: 0.039s
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Flight #1:
From: Imam Khomeini International Airport - Tehran, Iran
To: Atatürk International Airport - Istanbul, Turkey
Duration: 2040.979km
Time: 3h 9min
Price: 238.348$
----------------------------
Flight #2:
From: Atatürk International Airport - Istanbul, Turkey
To: Lester B. Pearson International Airport - Toronto, Canada
Duration: 8198.838km
Time: 11h 8min
Price: 830.213$
----------------------------
Flight #3:
From: Lester B. Pearson International Airport - Toronto, Canada
To: Raleigh Durham International Airport - Raleigh-durham, United States
Duration: 870.249km
Time: 1h 13min
Price: 108.741$
----------------------------
Total Price: 1177.302208739227$
Total Duration: 870.249km
Total Time: 1h 13min
